
Client 4 needs a new IP address
Broadcasted a DHCPDISCOVER messages to all members in the network

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    1       |  100            |  DHCPDISCOVER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        255.255.255.255 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           4             |            0          |
| ----------------------------------------------- |


---------------------------------------------------------------------


At server 3 recieved a DHCP DHCPDISCOVER request

DHCPOFFER sent by server 3 
message type DHCPOFFER


---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  101            |  DHCPOFFER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        193.197.21.6 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           4             |            3          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.152.44      |        93            |
| ----------------------------------------------- |


---------------------------------------------------------------------


At server 1 recieved a DHCP DHCPDISCOVER request

DHCPOFFER sent by server 1 
message type DHCPOFFER


---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  101            |  DHCPOFFER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        193.197.21.4 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           4             |            1          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.56.47      |        15            |
| ----------------------------------------------- |


---------------------------------------------------------------------


At server 2 recieved a DHCP DHCPDISCOVER request

DHCPOFFER sent by server 2 
message type DHCPOFFER


---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  101            |  DHCPOFFER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        193.197.21.5 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           4             |            2          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.102.44      |        35            |
| ----------------------------------------------- |


---------------------------------------------------------------------


DHCPOFFER recieved from 3 With Ip Address 193.197.152.44
Lease time as 93 hours 

DHCP offer recieved from 1 is late and has been discarded

DHCP offer recieved from 2 is late and has been discarded


Server 3 has been chosen 
by the Client 4 For recieving the address 
 
DHCP MESSAGE OF REQUEST sent by Client 4
Intended for Server 3

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    1       |  102            |  DHCPREQUEST    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        255.255.255.255 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           4             |            3          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.152.44      |        93            |
| ----------------------------------------------- |


---------------------------------------------------------------------


DHCP Request given to server3 by Client 4

Sending ACK from server 3 to the client 4 
WIth Ip-address of 193.197.152.44

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  103            |  DHCPACK    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      193.197.152.44        |        193.197.21.6 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           4             |            3          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.152.44      |        93            |
| ----------------------------------------------- |


---------------------------------------------------------------------

Client 4 Added to the address book of Server 3 with Ip addresss 193.197.152.44 and Lease Time 93 hours


ACK RECIEVED from server 3
Client 4 has been assigned the IP Address of 193.197.152.44 for the time of 93 hours




----------------------------------------------------------------------------------




Client 5 needs a new IP address
Broadcasted a DHCPDISCOVER messages to all members in the network

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    1       |  200            |  DHCPDISCOVER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        255.255.255.255 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           5             |            0          |
| ----------------------------------------------- |


---------------------------------------------------------------------


At server 1 recieved a DHCP DHCPDISCOVER request

DHCPOFFER sent by server 1 
message type DHCPOFFER


---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  201            |  DHCPOFFER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        193.197.21.4 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           5             |            1          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.56.47      |        86            |
| ----------------------------------------------- |


---------------------------------------------------------------------


At server 3 recieved a DHCP DHCPDISCOVER request

DHCPOFFER sent by server 3 
message type DHCPOFFER


---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  201            |  DHCPOFFER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        193.197.21.6 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           5             |            3          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.12.124      |        49            |
| ----------------------------------------------- |


---------------------------------------------------------------------


At server 2 recieved a DHCP DHCPDISCOVER request

DHCPOFFER sent by server 2 
message type DHCPOFFER


---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  201            |  DHCPOFFER    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        193.197.21.5 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           5             |            2          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.102.44      |        92            |
| ----------------------------------------------- |


---------------------------------------------------------------------


DHCPOFFER recieved from 1 With Ip Address 193.197.56.47
Lease time as 86 hours 

DHCP offer recieved from 3 is late and has been discarded

DHCP offer recieved from 2 is late and has been discarded


Server 1 has been chosen 
by the Client 5 For recieving the address 
 
DHCP MESSAGE OF REQUEST sent by Client 5
Intended for Server 1

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    1       |  202            |  DHCPREQUEST    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      0.0.0.0        |        255.255.255.255 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           5             |            1          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.56.47      |        86            |
| ----------------------------------------------- |


---------------------------------------------------------------------


DHCP Request given to server1 by Client 5

Sending ACK from server 1 to the client 5 
WIth Ip-address of 193.197.56.47

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  203            |  DHCPACK    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      193.197.56.47        |        193.197.21.4 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           5             |            1          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.197.56.47      |        86            |
| ----------------------------------------------- |


---------------------------------------------------------------------

Client 5 Added to the address book of Server 1 with Ip addresss 193.197.56.47 and Lease Time 86 hours


ACK RECIEVED from server 1
Client 5 has been assigned the IP Address of 193.197.56.47 for the time of 86 hours




----------------------------------------------------------------------------------




Client 1 needs renewal of ip address as lease time left:- 24 is 1/2 times as against lease time provided by server. 
47 
DHCP MESSAGE OF REQUEST sent by Client 1

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    1       |  400            |  DHCPREQUEST    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      193.194.22.7        |        255.255.255.255 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           1             |            0          |
| ----------------------------------------------- |


---------------------------------------------------------------------

Message sent to Server 2 By client 1 is discarded as  the client's IP address is not there in the Address table of Server 2


Message sent to Server 3 By client 1 is discarded as  the client's IP address is not there in the Address table of Server 3



DHCP Request given to Server 1 by Client 1 for renewal 


Sending ACK from Server 1 to the client 1 
WIth Ip-address of 193.194.22.7

---------------------------------------------------------------------
			DHCP MESSAGE
--------------------------------------------------
| opcode     |  transcationId  | messageType      |
| ----------------------------------------------- |
|    2       |  401            |  DHCPACK    |
| ----------------------------------------------- |
| client Ip Addr       | server Ip addr           |
| ----------------------------------------------- |
|      193.194.22.7        |        193.197.21.4 |
| ----------------------------------------------- |
|     client id           |       server id       |
| ----------------------------------------------- |
|           1             |            1          |
| ----------------------------------------------- |
|      Leased Ip Address  |  Lease time in hrs    |
| ----------------------------------------------- |
|      193.194.22.7      |        61            |
| ----------------------------------------------- |


---------------------------------------------------------------------


ACK RECIEVED from Server 1


Client 1 has been given access to renew its IP Address of 193.194.22.7
for the time of 61 hours by the server 1


